[
  {
    "remote"      : "github",
    "repository"  : "RisingTechOSS-Devices/device_realme_RM6785-common",
    "branch"      : "fifteen",
    "target_path" : "device/realme/RM6785-common"
  },
  {
    "remote"      : "github",
    "repository"  : "RisingTechOSS-Devices/vendor_realme_RM6785-common",
    "branch"      : "fifteen",
    "target_path" : "vendor/realme/RM6785-common"
  },
  {
    "remote"      : "github",
    "repository"  : "RisingTechOSS-Devices/hardware_mediatek",
    "branch"      : "fifteen",
    "target_path" : "hardware/mediatek"
  },
  {
    "remote"      : "github",
    "repository"  : "RisingTechOSS-Devices/android_kernel_realme_mt6785",
    "branch"      : "fifteen",
    "target_path" : "kernel/realme/mt6785"
  },
  {
    "remote"      : "github",
    "repository"  : "RisingTechOSS-Devices/device_mediatek_sepolicy_vndr",
    "branch"      : "fifteen",
    "target_path" : "device/mediatek/sepolicy_vndr"
  }
]
